GOOGLE_ID = "857577671616-uve5or87kaeuqm1uo99tdem1ga8i02u5.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
AUTH_SECRET="R+Dz09pZB+0GAIdnYqYmSK8zAdpTSKB99YkbJXZgArw="
DATABASE_URL="mongodb+srv://gameranonymous338:R1Yc0SoLx5XLtVR8@cluster1.bxn5ers.mongodb.net/Blogify?retryWrites=true&w=majority&appName=cluster1"
